// When people begin to meet

InitiatedAt(meet(p1,p2), t) :- Happens(active(p1), t) ^ !Happens(running(p2), t) ^ Close(p1,p2,25,t)

InitiatedAt(meet(p1,p2),t) :- Happens(inactive(p1),t) ^ !Happens(running(p2),t) ^ !Happens(active(p2),t) ^ Close(p1,p2,25,t)

// When people stop meeting

// --- walking
TerminatedAt(meet(p1,p2),t) :- Happens(walking(p1),t)  ^ !Close(p1,p2,34,t)
TerminatedAt(meet(p1,p2),t) :- Happens(walking(p2),t)  ^ !Close(p2,p1,34,t)

// --- start running
TerminatedAt(meet(p1,p2),t)  :- Happens(running(p1),t)
TerminatedAt(meet(p1,p2),t) :- Happens(running(p2),t)

// --- exit (hard-constrained)
TerminatedAt(meet(p1,p2),t) :- Happens(exit(p1), t).
TerminatedAt(meet(p1,p2),t) :- Happens(exit(p2), t).
