// When people begin to move together

InitiatedAt(move(p1,p2), t) :- Happens(walking(p1), t) ^ Happens(walking(p2), t) ^ OrientationMove(p1,p2,t) ^ Close(p1,p2,34,t)

// When people stop moving together

// --- walk away
TerminatedAt(move(p1,p2), t) :- Happens(walking(p1), t) ^ !Close(p1,p2,34,t)
TerminatedAt(move(p1,p2), t) :- Happens(walking(p2), t) ^ !Close(p2,p1,34,t)

// --- both are active
TerminatedAt(move(p1,p2), t) :- Happens(active(p1), t) ^ Happens(active(p2),t)

// --- one is active and the other is inactive
TerminatedAt(move(p1,p2), t) :- Happens(active(p1), t) ^ Happens(inactive(p2),t)
TerminatedAt(move(p1,p2), t) :- Happens(active(p2), t) ^ Happens(inactive(p1),t)

// --- start running
TerminatedAt(move(p1,p2), t) :- Happens(running(p1), t)
TerminatedAt(move(p1,p2), t) :- Happens(running(p2), t)

// --- exit (hard-constrained)
TerminatedAt(move(p1,p2), t) :- Happens(exit(p1),t).
TerminatedAt(move(p1,p2), t) :- Happens(exit(p2),t).
